* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: Arial, sans-serif;
    color: #333;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 20px;
    animation: cambiarColor 20s infinite;
    animation-delay: 5s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}


@keyframes cambiarColor {
    0% {
        background-color: rgb(255, 255, 255);
    }
    25% {
        background-color: rgb(195, 249, 205);
    }
    50% {
        background-color: rgb(243, 114, 114);
    }
    75% {
        background-color: rgb(201, 239, 255);
    }
    100% {
        background-color: rgb(255, 255, 255);
    }
}

h1,
h2 {
    text-align: center;
    margin-bottom: 20px;
}

.flex-container {
    display: flex;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    margin: 20px 0;
    background: #dfe7ec;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
}

.flex-item {
    background: #2980b9;
    color: white;
    padding: 20px;
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
}

.flex-item-3 {
    background: #2980b9;
    color: white;
    padding: 20px;
    width: 200px;
    margin: 10px;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s;
    position: relative;
    flex-grow: 1;
}


.flex-item:hover {
    transform: scale(1.1);
}
.flex-item-3:hover {
    transform: scale(1.1);
}
.grid-container {
    display: grid;
    grid-template-columns: 1fr 200px auto;
    grid-template-rows: 120px 100px 120px; 
    gap: 20px;
    margin: 20px 0;
    padding: 20px;
    background: #e6ffe9;
    border-radius: 8px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    margin-bottom: 100px;
    justify-content: stretch;
}

.grid-item {
    background: #27ae60;
    color: white;
    padding: 20px;
    border-radius: 8px;
    text-align: center;
    position: relative;
    overflow: hidden;
    transition: transform 0.5s;
}

.grid-item:hover {
    transform: rotateY(180deg);
}

.spinning-images-container {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 20px;
    position: relative;
}

.spinning-image {

    border-radius: 100%;
    overflow: hidden;
    animation: spin 20s linear infinite;
}

@keyframes spin {
    from {
        transform: rotate(0deg);
    }

    to {
        transform: rotate(360deg);
    }
}

.moving-images-container {
    display: flex;
    justify-content: left;
}

.moving-image img {
    height: 300px;
    background-color: lightblue;
    animation: mover 20s ease infinite;
}

@keyframes mover {
    0% {
        transform: translateX(-800px);
    }

    100% {
        transform: translateX(800px);
    }

}


.animated-button {
    background: #e74c3c;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: transform 0.3;
}

.animated-button:hover {
    transform: scale(1.1) translateY(-5px);
    background: #c0392b;
}

.fade {
    opacity: 0;
    animation: fadeIn 2s forwards;
}

@keyframes fadeIn {
    to {
        opacity: 1;
    }
}

.overlay {
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba(0, 0, 0, 0.7);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 1.2em;
    opacity: 0;
    transform: translateY(-100%);
    transition: all 0.3s ease-in-out;
}

.grid-item:hover .overlay {
    opacity: 1;
    transform: translateY(0);
}